# R의 데이터 구조

## 벡터 : 타입이 같은 여러 데이터를 하나의 행으로 저장하는 1차원 데이터 구조
### 연결한다(concatenate) c를 써서 데이털르 묶을 수 있다
v4 = c(3, TRUE, FALSE)
v4
v5 <- c('a', 1, TRUE)
v5
v1 = c(1:6) # 콜론을 이용하여 시작값, 끝값 지정가능
v1

## 행렬 : 2차원 구조의 벡터, 행렬의 데이터는 모두 같은 타입
### 타입이 같지 않으면 자동으로 타입변환 수행
m1 <- matrix(c(1:6), nrow = 2) # 행의 수 2개
m1
m2 <- matrix(c(1:6), ncol=2) # 열의 수 2개
m2
#### byrow 를 설정하면 값들이 행으로 저장
m3 = matrix(c(1:6), nrow=2, byrow=TRUE)
m3
### dim 함수를 사용하여 벡터에 차원을 주어서 행렬로 변환가능
v1 = c(1:6)
v1
dim(v1) = c(2,3) # 행 2개, 열 3개로 차원을 주어 행렬 생성
v1

## 배열 : 3차원 이상의 구조를 갖는 벡터
### 벡터의 성질을 가짐 --> 데이터는 모두 같은 타입
a1 = array(c(1:12), dim= c(2,3,2)) # 2행, 3열, 2차원 구조
a1
### 기본값은 행렬
a2 = array(c(1:12), dim=c(2,3))
a2
### dim을 명시하지않으면 1차원 벡터 생성
a3 = array(c(1:12))
a3
#### 벡터와 행렬에 차원을 지정해서 만들 수도 있음
a4 = c(1:12)
dim(a4) = c(2,3,2)
a4
a5 = matrix(c(1:12), nrow= 2)
dim(a5) = c(2,3,2)
a5

## 리스트 : 데이터의 구조에 상관없이 모든 것을 저장 가능
L = list()
L[[1]] = 5
L[[2]] = c(1:6)
L[[3]] = matrix(c(1:6), nrow= 2)
L[[4]] = array(c(1:12), dim(2,3,2))
L[[5]] = "안녕하세요"
L

## 데이터프레임 : 2차원 구조의 관계형 데이터 구조
## 각 열은 서로 다른 타입의 데이터를 가질 수 있다
v1 = c(1,2,3)
v2 = c('a','b', 'c')
df1 = data.frame(v1,v2)
df1

## R에서 벡터의 시작 인덱스 값은 1 이다(★)